# Environment variables
#ASSISTANT_APIKEY=eZirnmGOkCjcZ_3Xf_Tmswx919vVxCWMf7GaOQkmKxqq
#ASSISTANT_IAM_APIKEY=eZirnmGOkCjcZ_3Xf_Tmswx919vVxCWMf7GaOQkmKxqq
#ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0943a8f3-d8f4-4fb2-a6b2-749fddc190ca
#ASSISTANT_AUTH_TYPE=iam
#ASSISTANT_ID=f3d6a61f-0917-4d69-9a10-30b82958b916

# Environment variables Ulad
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=ba6e3eb1-d6e6-48fc-8274-0b13541f7e11
ASSISTANT_IAM_APIKEY=11-rmdWhdMVKL-AzLbz6K5X4766txACOR1jQgGhxI47Y
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/4650e9f8-7742-4c89-8c7f-6826e55c5adf/v2/assistants/ba6e3eb1-d6e6-48fc-8274-0b13541f7e11/sessions
ASSISTANT_AUTH_TYPE=iam

#Dmitry
#CLOUDANT_ID=981d5fcc-67e3-4350-9f4b-8c99962f8143-bluemix
#CLOUDANT_IAM_APIKEY=95b0a030f3641c228d230e45d9af899eed319d61

CLOUDANT_ID=fa7f639f-c418-4f30-a198-318d8cdddd29-bluemix
CLOUDANT_IAM_APIKEY=lHyHgUjbSk0pwTeev3L5KAgq6_oCCTg6PLrlSrXKAVXj
