# Environment variables

#STARTER_KIT_SERVER_URL=http://jlca-solution-starter-kit-cooperation-2020-server.mybluemix.net

STARTER_KIT_SERVER_URL=http://localhost:9000
HERE_APIKEY=DcpCkbhz7zysQtEXOSgIQ4pc8OcRv_9eTiVgvqDBMto



RAPIDAPI_HOST_URL=yummly2.p.rapidapi.com
RAPIDAPI_HTTP_SCHEME=https://
RAPIDAPI_APIKEY=5DEcTgaUgDmshs1xjKSkWlOtcVg7p1eWkRBjsnFEEIoi5hwMKI
RAPIDAPI_PROJECTID=default-application_4352809
